# physics-body-editor

./: build.gradle  readme.md
editor/: build.gradle
editor/src/main/java/aurelienribon/bodyeditor/: IoManager.java
editor/src/main/java/aurelienribon/bodyeditor/canvas/: CanvasDrawer.java  PanZoomInputProcessor.java
editor/src/main/java/aurelienribon/bodyeditor/canvas/rigidbodies/: RigidBodiesScreen.java
editor/src/main/java/aurelienribon/bodyeditor/ui/: AutoTraceParamsDialog.java  ProjectPanel.java  RigidBodiesCreationDialog.java  RigidBodiesOptionsPanel.java
editor/src/main/java/aurelienribon/utils/io/: FilenameHelper.java
editor/src/main/java/aurelienribon/utils/ui/: SwingHelper.java
editor/src/main/resources/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
