apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
project.ext.mainClassName = "aurelienribon.bodyeditor.ui.Main"
dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    implementation "net.java.balloontip:balloontip:1.2.4.1"
    implementation 'commons-io:commons-io:2.7'
    implementation 'org.json:json:20230227'

    implementation files('./libs/css-engine-swing-api.jar')
    implementation files('./libs/tween-engine-api.jar')

}

sourceSets {
    main {
        java
                {
                    srcDirs = ["src/main/java"]
                    sourceSets.main.output.classesDirs.filter {
		                include 'build/classes'
                    } 
                }
        resources.srcDirs = ["src/main/resources"]
        output.resourcesDir 'build/classes'
    }
}

jar {
    dependsOn classes
 
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    archiveName = "PhysicsBodyEditor.jar"
    manifest {
        attributes 'Main-Class': project.mainClassName,
        'Class-Path': sourceSets.main.runtimeClasspath
    }
//    doFirst {
//        copy {
//            from 'src/SolAppListener.gwt.xml'
//            into 'build/classes/main'
//        }
//    }
}

eclipse.project {
    name = appName + "-editor"
}

tasks.register('run', JavaExec) {
    dependsOn classes

    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project(':editor').projectDir
    ignoreExitValue = true as JavaExecSpec
}



idea {
    module {
        // Change around the output a bit
        inheritOutputDirs = false
        outputDir = file('build/classes')
        testOutputDir = file('build/testClasses')
        downloadSources = true
    }
}